html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e9e9e9;
    /* background-color:rgb(32, 27, 27); */
    background-size: contain;
    color: #171c20;
    font-size: 14px;
}


.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 1% 3% 3% 3%;
}

.sidebar {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    gap: 20px;
    margin-right: 20px;
}

.section {
    background-color: #fff;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.section__image-container {
    height: 100px;
    overflow: hidden;
    background-color: #e9e9e9;
    border-radius: 8px;

}

.section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.section h3 {
    margin: 20px 0;
}

.section p {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .content {
        grid-template-columns: 1fr;
        margin-right: 0;
    }
}